. 01..X.1)EOANDR1A.

, 1101111111.
Calix. Corolla.

5ph. 5pet. 31521JASSIA Qmssm

fumaruba' ¹2 winged‚1eaved ¹

. 316UWIETENIA 1111111111

mahogany ¹2 mahogany
. 317TRIBULUS 11111011

terestris &pricklyaee‘eded

. 318 MONO'TROPA 1111111111

, alb. lhipopithys '22 bunch·flowered
ss’sslssssiu..

2... 22{}‚?‚2?.⁰1²5.222{’

rubel. Slanuginosa woolly
rubel. 4Morisonia Morison’s

sph. 5pet. Ι5191110111111 1111111
“ alb. muscipula 22 Caroliuian
4411111145 bet. 3201USSIEUA 11111111 ,
lut. grandiflora great-flower'ed

5part. 51111. 3211<ALM1A *mmm

515111. unisona {2231ng ·

Ἰ rubr. Qangustifolifl. narrowsleaved
rubr. 3311111 ξὶρυοουε .
11111111 1111111
a 6 rosmarinifolia ge

spet. 1111111115 ¹2 mum

alb. 1 palustre marah
alb. 2 latifolium
alb. Sbuxifolium

· 4 decumbens, Donn. decumbent

Spet. ·328RHODORA 1111111011
rubel. Canadensis ¹2 Canada

Labrador tea
box·leaved

5part. 324 RHODODEN'DRON ¹2 11011111

(11111111) large ξ Η ι
Car. Pens. ,1.1111.

rosea

ffb zpunctatum dotted
3 Catabiense Catawba

325 ANDRO‘MEDA ιε Amnum

alhypnoides· moss ,
alb. 2 Mariana wal-leand

3ferruginea . rusty-leaved
4 speciosa

(Cassine folia) ἕψω
511. pulverulenta powdered

1 maximum

5part. 51111.

{amb 611111110Ιί1

† 7paniculata panicled

db· graccum {(sweet-scented) ,

(red bud)

42'

Habitat. 11111111, et
Tempus florendi.

pericarp. 5 ovat. 2 val.
(non in Amen Sept.)
παρῶ-5101. 1111111111.

Florida (vix).
caps. 5 spinos. polysp.

Georg.

· caps. 5 gona 5 1511.

Pens. 11111.

}Pens. 1111111. Angl.

Pens. 1151111. 111131.
Car. 11. Sept.

caps. gibba 1 101111.
Car. Pens. H. 11111.
caps. oblong. 5 loc.
Georg.

{cam subglobos. 5 loc.

5 valv.

}Pens.a.1un.

Pena. fl. Iun. Car.
Can. Pens. fl. Apr.
((1313 fl. Maio Aug.

N. Ebor. ¹
caps. subrot. 511111.

ἕξεθ’· fl· Maio·
N. cacat. fl. Maio. ,
Hudson’s Bay·

caps· ovata, 5 loe.
Can. Pens. H. fl. Maio.

caps. ovat. 5 loc.

Pens. N.}&ng1· Car. 11.
un.

Car.
caps.subrot5 gona5 loc.

Vlrg.
Pens- fl· 111111 Mar·
Georg· fl. Mart. Ι

Car.

0111. Pens. H. fl.1un.
marah, wild rosemary 011111. Maio, 11111131.

Pons. N.. Cffisd-Georg.

 

