1 011, ΙΠ. TRIANDRIA.
1111111.

Οαὲἰκ- 0111111. ’ &xz *lxxma
2

''ab'’ valv.

{³¹25 inclu-

sa

13 PHA'LARIS 1111111 11111 semen 1, glabr.

. nat.

,. 1111111.

larundinacea χι reed, (11111- 91111) Penus. 11, June
21111111,Μ11 1111111 Car. 61119, fl. Aug.

aem-olianus, ΞΟΕΝΗΜ car.

111111-
tun·
dum.

„lv 51 PASfPALUM 1111111111 semen¹ 1 gamund,

Ῑιξὲἶςὶῗὲῧ ⁸⁶²3}hairy Penus. fl. Sept. 011, ¹ Ι

2111111111 one splked Georg.

1 3111111111111111’ 11119111 Georg. N. 0111.
1411111111 early Car.
slaeve 11111111 Georg. Penus·
6plicatulum plaited ’ (11119,
71111111111111 Θ panicled Missis·
811111111111 z two-spiked 011,
9111911111, Walt. long-spiked 011.

† ¹⁰ flffi'fanaoeum’ }membranaoeous ear,

11F10ridanum‚ M. Floridan Florid. Car.
tllfinffielmzuwast'· }sharp·pointed Georg.
3

1111 55PAN1CUM 1111111111 91111111111111111111,

v 2 fl tectum

1911111111 (ξ) (1111-1111)91111111 Ρ11111,Α1911119,011
“ Ξῗ111111ν1ἱμωωῶ ffitggrass) green Ρ111111111.11119,.011
1111111111911111111 - Ρ1111,11,111,1011.
5111111111111111θ 111911 Ρ111.Ν, A
611111 91111 Θ 1111111111 {Effi’gflbffifzenpk
7Β.1111111111111(ᾒ 1111111110 Ρ111 111119,
8hirtellum 9 111911, 11111)1 Car.
9hispidum hispid Car.. Del. N.- Ebor.

10 molle, Mx 1111 Georg.
Pens. fl. 1111 Virg

11111111111111 ῃ broad· leaved {cars N· Enor. N· Α,
12111111111111111 22 hidden· flowered Pens. fl. 1111. 11119
13 depauperatum few· flowered Ρ1111.11,1111,011,·
14 setaceum bristly, pungent Georg.

15 dichotomum ῃ 11111111, branched Pens. fl.Ju1.

16 pubescens 21 1119111111 = Pen. 1,,1111119 011, ,Ι

17 1111111111111 {lea mehe· bke, ¹1³me

18191111111111 22 beptglrasse· like Ξ1)1111,11,111.Τ111.01111,
1⁹ 1111111 111·
2011111111111, 2¹}bea Μ, {Pena fl.1u1. 01111

11111111,Μ11,1 Virg 01111.ι

 

