01111111

; 5 dent.

3 spart.

spart
f 5fid.

Ι —5 dent.

5dent.
basi nud.

1 511ε111.

basisquam.

ζ 511εῑ11.
11111111

pinuat.

1111. x. DECANDRIA. y 11

DIGYNIA.

chrotlaa Habitat. Fructus, α

Α Tempus florendi.
⁵Pet· 332HYDRANGEA12 munem 1 caps. subrpt. didyme

alb. “ ῙΞἪΞΞᾙΒ common' · Pens. 11111.

alb. rad. 2 radiata s. glauca glaucous Pens. 11111. Geor'g.

alb.rad. squercifolia σαὶ-18111111 · {Gef'fflssgnfl Mul.

¹ ι0 Βὸῗ ἓῗῶξιὸοὸωξοοιυεκ smmum caps. 2 rostris 1 loc.

oppositifoliumzc opposite-leaved Pens.fl. Maio, (1111.
spet. 334 SAXI'FRAGA summ caps.2rostris2loc

alb. 1 Pennsylvanica χι Pennsylvanian Pens. fl. Maio.

2nivalis‚ L.

(vernalis χι)

alb. 31eucanthemifolia daisy·leaved Car. ·
†4pilosa,Donn. bairy

ξῃξξὲτ 335Τ11111111111Α1 mmwonv ¹ capallowvalv. ⁸

alb. loordifolia nhearmeaved Peumfl. Maio·
fibiternata ssdouble·threefold Tenness.

spet. 335M1TELLA {mmmmm- 011111111111101112Ι
alb. ldiphylla ¹22 &xlmam Pens.fl. ml.
2cordifolia J beart-leaved Can.

Sprostrata trailing Can. .

0 337 SCLERANTHUS 1111111111, caps. o'vata 2 spem.

annuus Θ annual {1²⁰⁰ss flNJtffugff Cn.

spet.  3388APONA‘RIA sonwo'n‘r· ’ 111111.ώί11113111101.

alb ros· lofficinalis ’χ officinal s Pens.fl1Aug.Ohio.N.Eb.
rubr. = 2vaccaria C? (ᾖ corn ι Ρεηεβὴποὶ. ’ 1

spot. 339D1AN‘THUS mm< caps.cylindr.llor„ ⁴

alb. }early 1 ¹ ‘Pens.fl.Apr.Ten.

alb. A lplumarius · ¹ feathered Can. ,
rubr. 2Armeria ὅ wild N. Cas. N. A-Mun.

’ 1111111111

5pet. 310 CUCU'BALUS 1111111011 caps. acum. 31011.

¹ j alb. '1' stellatus¹ nfourdeaved Pens. 11111 ,
ἶ alb. 2behen ubladder 0111111111),

5111111.

spet. 84181LE'NE Ι1110111111 οαρε.ογ1111111.1-31ω

. rubr. 1quinquevulnera&variegated Car. Pens. H. fl. 11111.
Ἴ alb. 2n0eturna Θ night-smelling Pens.
'5¹12 alb. pur. SVirginica,·L. erginian , Pens. fl. Maio. N. Eb.

J· -sfia

alim-ros· 4antirrhina .snapd1·agon Pens.fl. Maiam
alb. salba . , ᾙΛνὴίῑε-Ηοψετίης ’ Pens. 11111111.

rubr. '6193323502‚Mx.2l}⁸⁰³¹'¹“ Ρεηε.01ιίο,(311.11.11111.
0 342 BRUNlcfflA namucum , caps. 1 sperm. trigon.
cirrhosa 12η tendriljed . 0111111111 “

 

