'oh‘ XIII. POLYANDRIA. · 65

1011111111.

Habitat„ 1111111, et

-caltae, Corolia· Tempus florendi.

smA

mab. 4aleaeoides houyhock ⁶ -can Kena Ten.
alb. serispa θ curled Car. Pens.
lut. fiabutilon round-leaved Pens. 111. Virg.

51111. 497 'NAPAEA mm 031111111ἱίἱὲοηᾱεὴίι·

alb. νι hvis usmooth Pena. 11, 111.
alb. 2scabra . 11 rough Pens.fl.0ct.

guffegt: ὄρει. 498MALVA mmm {caps⁸ 1)ῑὲιέεᾷἰέ valv.1

lut. lAmerIcana 1) American ' Pena. 11. Sept Iun.

helvola. 2Carolinia=1a θ creeping car.Pens.H.flJun.sept.

caer. , zrotundifolia χι round-leaved· hammum

οων. 4111111111, 0·ss ncommon Pensfl.AugJun.Geo1-g.
5 crispa, C. fi) curled-leaved Pens.

vividesc· †fiscandens,ssartramclimbing Car. ν ·

caer. †7paniculata‚Bm. panicied Car.

caer. 81111011 three-lobed Car.

5 fid.
, simplex.

eleum 811111

Althaea officinalis, rosea‚ficifolifi χι muno.
Lavatera thuringica · · 11 monio.
Gossipium herbaceum ' - Θ 11111101.

'5 pet.. 499HIBISCUS Ι wlsius cansssloeularissvalffl

sulph.alb. 1moscheuto‘s' ,χι poplar·leaved ' Pena. fl. Aug.Georg.
lut. 2incanus 2! hoary χ Car. .
purp. Spalustris χ marah Pens. ss.Aug1VIrg.N.A.

11111).Ι 4229&ss u}smooth Peus. 1111. Car. Ten.
purp. 5syriacus‚ C. ¹2 althaea frutex Pens. 11111.

coco. §speciosus 11 surlet-flowered Georgia.

lut. 7 manihot ’ palmated Missis.

. . alb. 8e⁸culentus,C. okra Pena. 11. Mug.

purp. 9Virginicus 21(sweatingweed) ἔΝξὲιζἝᾟἭῐέῧν .

alb. 10 trionum, C. (ᾗ bladderketmIa Peus. H. 11111
lut. 11 scaber rough‚ prickIy Car. Georg.st1un.
¹² ⁸¹3⁰¹¹dffl⁰f¹¹⁵ ²1}1arge·flowered Car.Georg.

(velutInus) . Ι
alb. 13 Carolinianusn {caffifflgblt’fffi 11.st

spec. 5008TUARTIA 12 11111111 οιρε.5ἰοε.νε1οαρειιιε.-

. alb. lmalacodendrou common ‘Can ⁴
alb. 2 pentagyna Maryland Ι Virg. Mar.
. speI. 501GORDON1A ¹2 commu caps.5locul.

·alb. llasiantbus· &lamed {canpenffflffiffiwss·

alb. '2 mamma {fffiffiffied &naamam

118111.

K..

 

