1
, 11

¹ 01.. 0. 0000000οΙ0.
ΜΟΝΟΗΥΝΙΑ. .

calix.. Coram. ‘ 1 110110000000, ee

0000000000 Tmflm

Ι101. 30100010 1108100, 00111001 {Pens' car fl· 1¹¹⁰ ‘'Hk''

Ν. Ebot.
4 stricta

lut. bulbifira, curt. }upright Ρο00. 11. Jun. Ν. Ebot.
4 1100001001. ’

¹ v alb. sthyrsiflora 2z{t¹¹ft⁸d’ N. Ebot. Pens. Ν. Α.

010000· 1100000001

. spart. 142 ANAGAL'LIS 0000000000 caps‚310b0321100211
’ rubr. mensis &redebickweed Pens. Car. 11. 100 Virg.

NmCaesNEbNA

5fid. 0000100010 {¹²¹⁸1‘1100T caps didyma 21oe

(0001000000) 10010,

0000. Μο011000110οῃ carolina , , Ρο0011 101οΘ110100. .000.

,sach 114000100001101. 00010000000 caps biloba2loc.

8101001100οο (ᾗ 01100-11100000001001,0000000010
. 2000010110 x ovate· leaved Car

,0101οΑΖο’000 Rosam mpsslocsvalv.

,¹⁰⁸³ ³ 1ss⁰d¹fl0r³ 0 0010001000-11000000 1000000101010

Ἰ alb· ' 91130088 ¹2{⁰¹³m⁰¹y }Pens. 00011100.

white flowered
ros. 110000οε000 ¹2 gray‚downy Car
luta 4001000000οη yellow nowered Ten. Pens. 11. Μο10

. alb· 5g¹auca 1001000000 leaved 1100011100,

· 010. s.
. purp.

’ ’ 000. 15 0100000010

111ορ000100 ¹2 northern N. Angh
7 procumbens ¹2 traili'ng N. Angl.

· 511111· 14⁶ PHLOX 0000000000000000 caps 00010310030010.

000010001001010 Ἀ 00010100 Ρο00. 11. 101. 000.
20000010 2! 0000100000 11101

, 01οι- maculata Ἡροῑῑθᾱ “ {Pensm Maio. Vtrg.

11111)Ι

αἲξ. §suaveolens 2( white-flowered
a ...

Car.

¹ 000 mm· 11001ογ Ten· 68018· Cam fl·

6Carolina 2! carolina 000 stHuPOSept
purp. 7 glaberxima 2( smoo'th 000. 11103. 0100.
PHPP·¹ 8 10111000 three ·flowered 000. .

Ξυοκὲ, , 9311513ῑῆ · ’ awned Pens. 0000111010..

1⁰⁰3223023lg3m⁵u ovalsleaved Car. Ρο00.Η.οΜ010.

010100- 11 reptans χ
000. (uoloniflera)

1000011103 Pens. fl. Maio, Georg.
r. 12aspe¹'²²⁹2·Z}rough 00000100.

01. prostratam
lasubulata(¹¹¹01111P150Pinlff)9‘2112Nflz1b22251‘3⁸ Car
purp' “setam ὶὶἰΗὲῑΗὶψ· ped 11100. Ρο00. 11. Maio Ἴ

ndwmssfffi' ‘my' }Pens. fl. Maio. Ν. Εο a
0101.-

pum 100011000000000100000 Ὀ
purp. 17 11γο0001001ἰο pyramidal 'Pens.fl.·Aug.r

 

