122

y . S. page. ¹·
stauony *29

1161Μί111611 26

· εει-1111611166 41

Sedge

Seg
8611 11611
5611166 trec
56111116 grass
’ 511661161111116116
Shrubby 1161611
Side-saddle flower
Silk·graas
Snapdragon
Snowberry
6661111166 1166 1, 47
Soap berry . 41
, 5611111611 · 46
8611 grass 99
561161, 116611 46
8611611116 72
Speedwell , 2
5616611611 33
86116 grass 11
Spindle 1166 24
spring Ἰ1611111 86
spring grass 4
Sparge 48
Spurry 47
5111111116 - 24
5111116661, bastard 34
81110616116611 1
StarofBethlehem 35
star-root ⁰⁵

Starwort ‘7³7 y

Stichwort

81666 crop

Storax

Strawberry ’ 52

8111166111 111116 1

Strawberry 1166 41

Sugarcane 12

81161611 . 31

56611611 33

Sunflower 81
(1161116661 82

Swallowwort 27

ENGLISH INDEX...

T. .' page.
Sweet flag · 36
8166111616 93
Swines' 61611 61
Swines’ succory - 72

T:
Tanay

. Teaael
- ’11111111

Thoan appla
Three-needed mercury 94
'l'hree-leaved

ι 'Nightshade 38

Τ111111 33
‘Phyma 58
’1161161111 1661161161 82
Touana, bastard 26
Totam-ach 1166 96
’1661611611 63
Τ61161· 6111111111 63
’1161611 70
(11116661) 16
Τ11616-116111611661111- ·
weed · 86
Trumpet 116661 61
'l‘ulip 34

Tulip 1166. , 66 ¹
Tupelo 101 .

Turkey pod 63
Τ6161616 18
Two-leaf 36

Valeriam v· . 4

' 11611116 , 69

1161611 68

(bastard) 68

, (milk) · 69
Vetchling 63
Vina Ι 26
Violet 26

(water) . 19
Viper’s Bugloas 19
Viper'sgrass 72
Virgiu's bower 66

1 THE END.

Wall 61616
11111661

water 61611
Watar dropwort

, Water horehound

1111611611
11111161· Lily
1111111 Milton
1111161 61116111

s Water plantain

Watertarget
Water violet
Waterwort
Wheat
111ιί691161 .
white cinnamon
White 1161166616
white 1611666 ·
1111111166 grans .
1111161116 berry
Wild basil
Wildbugloaa
Wild 61161111
1111111611
11111611 11611) ’

. (night)
wind 1161161·
11116161 berry
1166161· cherry
Winter green ·38‚ 44
1161116166

’· , Wood sorrel

wormgras·
Wormwood ·
Woundwort

Yam 1661 .
Yellow 11116166
11611611 111116

11611611 1661 -
1611611611 “
Yew 1166 . ,

 

