³ . on. ΧΠ. loosAanls. s ‘ σι ,ν

. PENTAGYNIA.
Calix. ι corolla: s '

sfld. ὄρει. srssPIRAEA sum

alb. lalba, ἱ 12 white-flowered
purp. '. 2tomentosal ¹2 downy·leaved ’
*²¹b· ³syss5222f3322f...3}
alb. sepulifolia ἢ (nine bsrk) .
.- alb. sarundss. 2‘ goatsbeard
. sp· sss.. ssszsssss..

Ῐ , as. assonat. u{(¹⁰‘¹³³¹¹ physic)

three-leaved
ΧειΙῒ). mmm wilss.}b¹'⁰³d'¹‘²v“¹

10 erenata ἢ cr'enated

possessu. ⁶

. spet. 380ROSA ’ ¹2 sess

1Germ. subglob. '
- lut. llutea single, yellow
2 blanda, Η. Κ. Hudson's Bay
‘⁰⁸' ”saeffz’fiss
, ζ ‚.
, ros. 4lucida
· ¹⁰⁸· ⁵33223¹523⁵3QM2}<........s
’ †ssesgera‚M-x. bristly
ros· 7cinnamones‚ C.
alb. 8spin0sissima, C.
2 Germ. ovatis.
9 rubiginosa sweet brier
10 pendulum, H. K. pendulous
†111aevigata,Mx. smooth
'. 12 canina dogs·ose‚hip
.·’ 13 gemella twin ..
14 rubifolia, H. K. bramble·leaved
. 15serotina‚'Donn late-flowe1·ing “
. lfiCherokeensisDonn.
17 stricta, Donn upright
18 centifolia‚ C. huhdred·leaved
19 gallica, C.
20 muscosa, C.
alb. 21 moechata, C.
22 parvisolia, C.

1 r. ᾔρει. ’381ῑΚϋΒΠ3 st susum?
’ alb· 1 idaeus, C. byrsspberry

}Pennsy1vania
minius-leaves!

² . 211). Ξ occidentalis! ¹2 Anseris. raspberf5e⁵{

ὼ. Ι3 strigosus hred·fruited raspb. {
. · . als. 4.hispi'dus,1.. 12{(÷“⁸Wb⁰r¹7·.¹0³v⁸d)

luspid

- Habitat. fructus. et¹ ,

‘xTempusstorendss
capsulae polysperm‘.

Pens.‘fl.1u1.Ca1-.N.Eb.
Pens N·Caes.TenN.Eb.

Pens· stMaio. .

Reus. fl. Jnn'. Car. Virg.
Pens. Vn* . Car. fl. Jun.
Pens. fl. un. Ten.

1111n.Georg.fl.Jun. ⁸

}Pens. fl. Iun. virg.

Pensst Jun· ’
N· Ebot. A

sem. plura in gemin.

Pens. Η. fl. Jun.

- {Penus fl..1un. carol.

Georg.

Pens. fl. Jun. N. Angl.
Car.

Pens· fl. lun.¹
Afl. Maio-Iun. ·
Georg.

N.Caes. N. Ebor. “

Pens. fl. Jun. N. Es,
Ten. ’

‘Pens NEbor.
Cher. -

fl· Aug. 1

bacca composita.

Pens. H. fi. Μιὶο.
Pens. fl. Maio. virg.
ΟΠ· Ns A.
Pens. fl. Maio, N.
Ebora N· A·

}1²ens.fl. sun. css.¹

 

