GL. XXI. MONOECIA.

MONANDRIA.
ealix. 000110. &⁷qu 332⁸&ae 01
⁰ ⁰ ⁶2SZOSTERA 0010000000 00000001000100001100.
- marina κ sea

0 301000. 626ZANNICHEL· {amn-amm }caps.subfa1cata,11oe.
LIA 0000011110 (sem.)
Ipalustris &marsh ’ Virg.
2dentata

0 0 027001111111111
numus

lflfflf Mx. }b0ndine 00100.οε0.

2 fragilis brittle Pens.
628CHARA 000111 00000 polysperma.

1101101000 ’ leafv¹ Pens.ss 101.
2 vulgaris common Pens.fl Jul.
3 glabra . smooth Pens. fl. 101
4 tenuis slender Pens.

629 ELATERIUM 000100 coum> {⁰³m⁰}·¹g¹g⁸{³vffl}³⁰²t·

† 1011011οῑ010 Θ three-leaved Virg.

}cwum· {capa ovat. 1 loc. 1

sperma.

DIANDRIA. ’

. 00010000 „mm-f {caps sffil ¹0c·2

ltrisulca 21ivy·leaved ι Pens.Cherok.

2minor 2! small ἱ Pens· egl& cher.

Bpolyrhiza 21 large 'Pens. ,
631 PODOSTEMUM 0000000000 , caps. 00000 10020010,
ceratophyllum 2! hornwvortmleaved Kent. Pens. fl. 100. Del·

TRIANDRIA.

632ERIOCAULON 0101100110 , semin. solitaria coron.

1 decangulare (lo-angular) long-l’d. Pens. fl. Sept. N. Ebor.
2 gnaphalodes short-leaved Car. Georg.
3 pellucidum transparent Canada‚ Ma
4 vinosum woolly Carol. 11. Μ
5 110νί001010 yellowish s. scored Car.
633 TYPHA cAT's,··rA1L {frum Q·
’ llatifolia 22 broad·leaved Pens. 11. 1001

2dngustifolia·2znarr'ow·1eaved {Pens' Nlcuffs ³„

 

