ἲ infer.

’ infer.

„ 11. 11. 1111111111. „ 11 ,

MONOGYNIA. 1
Habitat· Fructus, a .

Cab'x. corolla. Templa florem..

- 111· 111111 1111111...111111

111 ¹ts³⁵d¹¹¹¹¹ }trifid 1111111111,

Claytoni‚M. ἵ
&tinctorium 11 dyer’s {P⁹⁰⁸'fl'113¹ffihoffi⁰‘N·

3Zfflnwfflu}Pennsylvania Pens. fl. Jul. N. A. y y

. ’ 1111111111 ρ) common, cleave'rs Pens. fl. Maio. ΝΛ.
, scuspidatum n spit·p0inted Pena fl. 111.

6 brachiatum 2! }05033.bfau0hed Peus. fl. Iun. Car. N. Α.

⁰ circaezane M.
71111151Ιῐιι Π Ρ1111. fl. 1111. Car. N.

purp. x punctffinfffasum }hairy ι { Ebot. Ι
alb. SBermudianqsmu Bermudian , Ρ111.11111.Ο11. ·
violae. 191111101111111 .’ broad-leaved Car.
, , lut. 10 verum · 21 yellow N.Angl.
:uffif' 4part. 96RU'BIA 1111111111 111111111311111.
1'ssrownei‚Mx. Brown’s Car.
lut. 1111110111, C. 22 dyers‘ Pena. 11. lun.

3 ffugsssst' 4part. 97M1TCHELLA ,1111111111 ’1111111[1111111111111.Ι Ι
Q 1111. repens ¹2 (partridge berry) ἔρξῃς· flssufflfsscffi

³ ΗΜ· 11111. 9ncALLICAR13A, 1111111111 111131011141111111...

“ infer.
1. *⁴²

1 ⁴9¹¹· 4fid. 991011111111111111111111111· 1111211121111. χ

alb. procumbens Θ (0110111111) ’ Virg.Car.Geor.fl.Maio. Ι
100 BARTONIA

Centaurella, Mx.
alb, mma ” vemal (1111111α11111111ο1111

alb. 2panicu1ata late Pens. fl. Aug. Car. Geo.
4fid. 101PLANTA‘G0‘ 1111111111 {caps' 2gffsssk··⁰ioe¹²m'
linajqr Cf 22 great 11111111.
2efecffisifoliassu}¹¹⁰”Y·¹²³⁹ed 1111121111,
8Virginica Θ Virginian Pens. 11111.
’ 4111110111 ribwort Pens. fl. Maio, Car.
maritima ἕ sea N. caesa-N. Angl. .
6 {rffiacmff }heart·leaved Pens. Kent. 11. 11111111.

11111

- 7111111111 111111 min.

⁸⁵fiff3ffrflfssta)2l}spreading ’“ Car. Georg. fl. Maio. ⁸

91111111ῐοὶ11 linear-leaved Pens. Car.

41111. 4fid 102CENTUN'CU· (1111111111111-
infer. ⁶ LUS 1111) nummu

111). 11111011111 ΜΘ spear·leaved Car. Georg. κ

1 4part.

r· infer· 111111.

ξ11111111 {⁰³1³ae 1100. 2 valv.

polysperm. ε

1 111.

}caps.1loceircumscissa. ι

 

