caux.

' 66.·6616.6666666616 ¹ 66

66666666.

Corolla.¹¹ Hagzzaepufrffimet
EUPATO'RIUM

alb. 22 aromaticum u aromatic ¹ Vi1·g.Car.Georg.

alb. 23 serotinum late-flowering Georgia. ¹

b.¹ Ἃζῗῗῖἒῗεῗίιὲῗὲῃωὶέξ6666616·1ε’66661 ’ 06611. Angl. fl. Aug. <

alb. 25perfoliatum ῃ (bonesety Pens.fl.Aug. 0661161.

caer.purp.26 calestinum χι blac-ssowered ι Pens. fl. Aug. Car.

’ . Ρ 663ΑοΕ11ΑΤ11Μ acaunum ἕψω· ωῃίο· ”udum

simp.

simpl.

imbria.

simpl.

6666665616.
conyzoides , bairy Car.
afid. 564KUHN1A· anama rec.nud.papp.plumos.
alb. leupatorioidesn spent-leaved‚sawed Pens. “ .
alb. Ι5166116616 - 21 linear, entire-leaved Pens. fl. Sept. Virg. ’

sad. 565666666666666 affluamus {fffflffieffifiogffppffs .

lut. scabiosam Θ 666116 . Car.
5 fid. 566 CHRYSOCOMA coanaaocxs rec. nud. papp. capill.
lut. ’ denudata naked Car· ’

5fid. &gaamljssfflfflssmsnfflu {recept‘ ξῖιξῗῇ pappus

’ alb.= llanceolata spent-leaved 066. Georg. 11. Maio.

imbria.

’6166116116 broad-leaved Car. .
6666. sangustifolia naama-lcum Car. Ten. fl. 161.

aequal. ssasaaaopma ι...6666ωηο.ξ““11·ξζξῗζξ] ¹²²P1²⁰⁵

pianatifida Ι LouisianaPensflaJul.

SUPERPLUA.

. ¹ 660666666166166661666606666,666Π umnam.

radiat. 569 TANACE'TUM 66666 recept. convex. nud. .
lut. vulgare, 0. λζ common , Pens. 11. 161.

flamia, 570 ART1M151A woamoon {¹'⁸⁰⁶P‘²⁰n·ugffl¹¹¹¹ 111·
1666666660. ¹2 southernwood Pens. '
2Canadensis Canadian ¹ Can.

&caudata long hunela-flowered Missouri.
4vulgaris umugwort Pens. N. Ebar.
5absinthium,C.22 common Pens. H. Ι
66666166, 0. 22 Roman Pens- Η. =
flamia. ⁵⁷1 6666666666 cunwznn {f‘ffiffifflffiffnssssljffi

lut. lluteo album Θ yellow-flowered Georg. N. Angl.

· alb. 21”lycephahun(5'}obtuse·leaved Pens. fl. Sept. Car.

‚ obtu'aisolium‚ L. ¹
alb. vmargaritaceum21pearlyssveplasting Pens.fl.Aug.N.Angl.

alb. 4plantagineum21 plantain-leaved κ Ρ666.11.Α66.066.Ν.Α.

alb. 5dioicum 21 dioiceous (mouse·ear) Pena. fl. 66.
¹ ⁶Pwffiysanicm&}Pennsylvanian Pena.
7purpureum u purple-flowered Pens.Virg. 11. 166.
8uliginosum p marah Pena.fl.Aug.Virg.N.A.
9·Germauicum 6 common ‘¹ Pens. fl. 161.

 

