611

. , 01111111.11111111111111.Ι

HEXANDRIA. '
Habitat. Fructus, et

Cal'ix. Corolla- Tempm florendi·

2ph. ring· 502CORYDALIS 0011101111 ’ siliqualloc. polysp.

11111111010111011, “

alb. leucullaria 2t{mbemus }Pens.fl.ApriL

1000111. ἳζῖῗέέᾞωέῑ) ²3{rose·coloured 11131101. Ten. Mun. 3

alb. sfungosa , z spungy-flowered Pens.fl.1un.-Aug. 3
’ 00111101. ἰξὲῗζὲῃὶηὲ ξιξςῑαυοουε ’ · 11011011111110.Ι Α
lut· 5aurea Θ golden Pens. Ten. fi. April.

. 01110111. 503FUMA‘R1A 1011110111 capssslsperm. .
rubra. officinalis& (ξ) officina! ‘ Ρο11111.1011.Μο“10.

0011110011.

2 valv.

· paest- 1010110111· mmm {caps-ebenum 1001·
incarn. lincarnata ssew-coloured » ῃ Μο11001.ῧεο1.11.Μο10.

’ rubel. 2333yeggnw,Wa33.3p⁰¹yg³m⁰u⁸ Ι Ρο01.6001ς.001.11.11
purp. Spaucifolia χι (ever-green snakeroot)1³ens. fl Maio, N. A.
alb. 4Senega 22 (Seneca snakeroot) Pens. fl, Maio, Virg.
rosea ὄεὲξξέῗῖἰὶ ΟΞ bairy “ Georgia.3
lut. ,610100 , yellow·flowe1·ed N.caes.0ar.Georg.flJuL

1333? xxxma Qgreen-flowered Car. Georg.

, 3¹:32? 8eorymbosa corymbous·flowered Car. Georg. fl. Maio.

albid. 9 setacea bristly (301.

purp. 10 sanguinea Θ bloody 11011111. Aug.
purp. 1101001010 θ eroes-shaped Pens. 11. Aug. Car.
alb.ros. 12 101110111οω Θ 1111011111 , ι1100011101.

alb: 13 tenella N. caes. Car. 4

DEOANDRIA. ' , 3

lph. s‘pet. · 505 Ε11ῩΤΗ11111Α 0011111111 'legumen 1005111101.

0000. lherbacea ¹ Ἀ 110111000οο0 CarMisGeorgflMaio. 3
†2c0rallodendmnl2 00100111-11111011 Florida.
1

51111111 pet. 506AMORPHA 11111110 11111100 legum.tubercu ,.

atrop. 1110110010 hshrubby .'{Pef¹³·rl{{;hfl·c{¹ r·

palecaer. ·2pubesoens 23 ¹2 hairy carolina.

11111001. {effla ⁵·ess¹³fss¹·}sm00m k Car· Cher· N·

 

