76

61.. xlx. 6666666616.
’ surenam.

alix. ,corbem , Habitat. 166666. et

ASTER Tempurflomrdi.

eaer. 32ragrtriforius arr-emicaret!

cer. 33 6661666166 ῃὲξζὶᾞῗέωιω 111666. fl. Sept.

34 eordifolius χι

· ¹ albocaer. ’ hereropryllue, }heart-1eaved Pers. fl. Sept· N. A.

Wil .

alb. sseoryffibosus 21 corymbum, beart-1⁹11 Pers· fl. Jul- N. Aug.
alb.caer. 36666666611666,1666166166 Pens. fl. 161. 1
alb. 37 cornifolius u‚dogwood·leaved PeneNAAJussSepe ¹
arb. Β, humilis ῃ 616611 2

’ Ο, infirmus weak 1
1111116111· 131.. erere? ¹'⁸”⁵·¹¹·⁵²⁹t·¹⁴·‘²¹¹³· ἕ

40 elegans ³ ,ῃ elegant

· 41 concinnus, wind. neat ,
alb. 42 conyzoides χ conyza-like Pens.fl.1u1.virg. Cer. r.
alb. 43 tortifolius twisted-leaved Car. Georg. 11. Aug.
ezr. . 441aevis κ smoorh *
purp. 45 thyrsiflorus Auster-florem
1111... 1111111111. '²‘ mm... ΡΜ· ¹³⁰ ⁵⁹⁹*

¹ 48 levigatus 22} erened ’ ·
eaer. 49 prenanthoidesu frenanthesdike , Pens. fl. Aug. Oet.

B, acuminatus eng-pointed . Car.
¹ , 5016631161166, long-leaved κ fl. Oet.
alb.v.caer.51Tradeseanti ῃ Tradeseaut’s Pens.A.Aug.-Oet.Virg.
alb. B, recurvatus recurved Pers.
59 floribundus ῃ bloomy ‚

viel. 53 Novi 13613111..Άέξὶῖἶῖοῗέἓῖἰοῃπᾱ }Pe .

54 bellidiflorus, Willd.daisy·leaved

’ caer. 55 spectabilis Ἀ shewy Perre. fl. Sept.

56 speciosus ῃ large purple fl. Sept.—
eaer. 57 serotinus 2! lete-flowered fl. Oet.
viol. 58 tardiflorus utardy fl. Aug. .

59 eminens, Willd. eminent Pers.
incarn. 60 junceus ⁴ 21 slender·stalked 11. Oct.

61 laxuS,Willd. limber
alb. 62 lanceolatus ”22 spear·leaved

63, simplex, Willd. simple „
alb. 646666666616166611 dracunculus-like ¹

65 6666661166,1111116.61666»16666<1
alb. 6611661116 22 brirtle fl. sept.
alb. 67 miser neman-florered, white fl. Sept.

ι6116. 68 pendulus upendulous Pens. fl. Sept.

69 666666666,1)66.Ἵ,ι purple fl· 5661· .
70 altissimus, Don. 11 tall

. 71 divergens Ἀὲξὲξεὲἒῑῗέιω }Pens. fl. Sept.

· 72 diffusus 1111111666,Ι red-flowered Pers. fl. Sept.

’ . 73 divaricatus 6661666666 1613. 66661.

74 &m 6116113166 ξῑωίἓῧ canada-

756666661616611611116 (sphaeelated) ‘ Car. N. Caes,
76 flexuosus, 1166611 zigzag, cf. 37, C.

†77 glaber, 1166616 666611-166666 fl. Aug·
1786166611666. Ἀἲ white-flowered 116166.

79 666616 2g rasp-leaved fl. Aug.

 

