„aa 01.. vl. HEXANDRIA'·

MoNonvNu
Galix. (616116.

0 61661. 268 ORONTIUM οιιοιιιιυιι
lut. aquaticum 11 aquatic
. 2166. 61661. 269JUNCUS 6666

1 conglomeratus?
2effusus 116611
. 1166166666 216ιί6111
nodosus 11166111
5666166166 ᾊΞω
’ 16116611ὴαί ιιι, Μ
§sylvaticas
acuminatus, Mx.}⁰⁰d
7666161116111616611 (11661168)
fluitans, Mx }whorled

8 bulbosus b¹¹¹b⁰¹¹⁸

9tenuis 21 6166666
1ο 66166166 (111666

11 repens creeping
12 pilosus ,11

Luzula pil lofaWild}v “ml
13 campestris 11

¹* Luzula campen field
trie, Willd.

14 marginatus 11 marginated

116 melanocarpus 6166166666

16 acutus 11 6661666

16661116ιά66

round· fruited

Habitat 1716616661
Tempne fla rendi
folliculus 1 sperm·

Pens. 11. Maio, Georg

caps.3 valv. 1-3 166.

ἰςέιξέ.’6. 166. Car.
Pens. fl. Maio, Car·
Pens. fl. 166. Car.

PensCarfieorg. Cher.
Ρειιι. fl. Aug· Car.

}p0ns.

“ 1666666611.

Pens. fl, 166. (1660666.
Pens. fl. 166. Car·
Car. Georg-

Pens. fl. April '

' {pm ..11 April. Car.

Georg.
Pen. flffAug Car. 116661.

Car.

¹ 17 6166116666 11 66666116666666 N. Ebor.
61111. 6166627621111165 61666666666 6666666666666116166.

61616661161116166 11 whorled

2⁸¹²& 6161666161·

’.6. aambi'guus 1666666

616 4666116666 ¹2 666661661εά
616.666666616611666.611666166166
(ilaevigatus smooth ·

7661166666
6116. 61161.27111Ε11’ΒΕ1118 66666666

lut vulgaris ¹2 common red
pinnata ¹2 Lewis's

³, 316611. 31666 27211οΕ11ΚΕΑ nonum

¹ 616. uliginosa &marsh

“ mamm.

, Ἰὼ· 21611. 27301111ΖΑ , men

66ιὶ66 C. fl common N

pm ι ἰιι 6666166 news
1 166 aquatica =

Pens. (1166163161.

}Pen s.-car.

Car.
Pens.

N. Angl·
Georg-

66666 6111666. 1 16661.

Car. Pens. fl. Μιίο.

semina 2 vel 1, utriculo
simplici 1612 cocco.

Pens. fl. April.

66161, 6616666616

Car.
capsulae 2, 66116661.

(36686661. 2

 

