0011100000010. , 0
POLYANDRIA.

, eatix. Corolla- ι mim· F'um'! “
Tempue florendo.

SAGITTARIA

alb. 3006000000 11 bairy ‚ ⁴ Pens.fl. Aug.
alb. 4uatans χι 11001103 Pens. 11101.
ι 51000110110 21 ερατ-1000011 ⁴ Car.
alb.. Ggraminifolia Ἀ grass-leaved 1100111111. Aug. Car.
ἱ 7heterophylla 2! various-leaved Pens.
alb. 8 pusilla N. Ebot·
' 2¹4⁵& 0 ·6⁶01·“AGUS ¹2 meu nuces 2, triquetr.
· 1 ferruginea rusty·leaved· Pens. 11. Maio.
ι ‚ 2 000010110ϋο 11000000001001011
5116 gh· Ml} get· 661 CASTANEA ¹2 camus {nuces 2111101] mc con·
1 vesca, Americana common Pens. fl. Jun.-3Car.
2 0000 dwarf Georgia.

, Μ 5f¹d , 3111111118 0110000010 Pens.-·fl. 100. Georg. ,

. Ffifid¹ 0 662QUERCUS 12 001 nux.

1 phellos willow 001 Pens·—Georg.
2 maritima sea willow·oak Carolina.
Ssericea silken·leaved oak carol.

4 myrtifolia myrtle·leaved 001

6011000 live oak “ Virg Car.

Ι60100100· {ggssfflwmw'mk ξὺν. Georg.
71au=·ifolia · 'swampwiuow-oak · Car. Georg.

8 10111110οτ10 (1011001001. 1001001) Pens.-Georg.
9heterophylla ἔξῗξὶᾞξῖἷὸἳὲᾮοῂκ }Pens.
000οψ 01100001 001 bar·
01010001
“ 11 monticola chesnut 001, 0001001 Pens.-Georg. ’
1200001000 ’ 01110000010001 Pe11S.Virg.‘Car.
13 castanea . 11ῑὲᾝέξώ Oak }Pens. 11. Maio, N. Eb.
” 1411100101· swamp white oak Pens.fl. Maio,N.A.
1501110000 Δ 10030ῑο11111 001 Peus.
16 aquatica ¹ water 001 Mar· Georg.

17 hemisphaerica {Qgggssgffgggfflggk ξε...

182ξὲ gine a ξ(01001]001)1)010000011Ρο00. 11. Maio, Georg.
19011010 downy blackoak Pefis:
200000 dwarf 001 Car.

2110110010 {spanish Μ’ Ρεης.11.Μο10-(1001ς.

downy red 001
22 110010τί0 11001001, ‹lyer’soak pem· Ἢαέξὶέῖῦωῐῖ·

11000111

21 rubra red 001 ‘nbw‘gffipffl'g'

1100011. Maio, Virg-

10 prinus Georg.

ens·fl.Mai0-Georg. ,

’25 coccinea 0000101001, red 001

2600100001 {gmssbffegaoffi'k

 

