, -OL II. DIANDRIA. v
M'oNoGYNlA.

· cafix· emm Habitat. Fructus, et
Ιἡ7111111113111111. ..

rung. Ι
Ξυίξὲ. 11311153·10.ΡΙΝ(11]Ι’(3111.Α111Τ3311031 , capsovalalloeul.

131133313131131 large* ⁴ George.fl. Maio.
2acutifolia , 3113ι’ρ,113ν311, Can.
’ lutea. sslute‘a , yellow Georg Car.
violae. 4pumi1a *2 low ’ Georg.

Ι flava· 5Ρὲἰ811111311ὓῖἃῑ31 }be11.shaped Car. (Var.lut.).

2 calcar. 21UTRICULA‘·
ph. ring· · RIA ‚
. lut. lvulgaris? 22 common Penns. Virg. 11. Jul.
alb. †2subulata awl·shaped Virg. ’
agibba ' hunched Virg.Pens.fl.Jul.
lut. 4ceratophylla hornwort-leaved Can N. Ebor.
lut. 53313313 long-horned , can.fl‚Ju1.N.caes.Car.
lut. &setacea bristly ι Car.Penn. 1131. “
purp. Tpurpurea red-flowered Car. Georg. fl. Oct.

'sfid. 4fid. 22LY'COPUS wmn noun-noum> semina 4, nuda 131333.
' ” alb. lvirginicus Ἀ Virginian Penn. fl. Aug. Jul.
alb. 2Am6ricanus Ἀ American {PessssKGgggffflAuff

alb. Stiniflorus χι little Penus. stAug. ’

ξεοοωῑυ Mum 33113 globosa 1 133111. -

” '‘sdent. ring. 230UN1LA cuum semina4nuda·

caer. 1313113113 22 (dittany) mint-leaved Penne. fl. Sept. “ ’
caer. 2pulegioides Θ (pennyroyal) Penn. 11. Aug.
caer. Sglabella y smooth Ten. N. Ebor.

5113311133. 24MONARDA. Momm , 331311343313.
alb.carn.1fistulosa ῃ hollow, (white) Penn· 03311111.
zoblongata‚ Ἀ ν J
’· 11131. 1131131111ιά. }soft,long·leaved Penn.fl.Sept.-Jul·N.A.
¹ allophylla. Mx.
cocc. Sdidyma 21 (Oswego tea) scarlet 1133311131.
“ alb. 4rugosa 2! wrinkled (white) 11111. Sept.
. purp.501inopodia 2! basil, pale-nower’d Virg. ss. Iul. ,
’ “ lut. 6punctata 111 11311εό’,(1κ1ιέ3111131) Ν.031.Ρ33.Ο31.11.81μ
311133373111313, 21 fringed‚ (blue) Pen.Cat. Virg. 11111.
, 8a‘ltissima *22 (high) tall

ring. ring. 2ssAL‘le 3333 semina4nuda. ,
caer. llyrata ῃ 1γι·ε»133νε(1 Penus. Car. 11133.
¹ viol. 2verbenaca2lss 'vervain Ἴ ΞνὴὲξὲζΗ-ῗὸῐὲῗε fl‘
caer„ Surtiqisolia ῃ [settle-leam CanvirgJNcae'sflJun.
cocc. 4cocemea Θ ¹2 ·scar1et Flor. Penn. H. fl. Sept.
⁴ ως ⁵³{2m13225szffl 2²}narrow-1e'aved · Car. ⁸
caer. ι(ἑοςῖὶεῇιεύίε 012 common Ρ1333.Η.β. Jun. .
71311113, Juss. χι = κ
ring· 11312600111Ν8οΝ1Αέψξξέξζζὲζ) ξεεωεηιηυᾱιιω. -
lut. lCanadensis 2! common ’ Penus. fl.Aug.
2tuberosa 2ss tuberous Car. fl. Sept.
purpur.ssscabra A 21 rough Flor.

· alb. 13313313 ¹ χιη meet-scented {Fm‘penff'fl‘ oct·

 

