’ q. ‘ 11111.1111111111·ἱ

‘ ¹ AEQUALIS.
Habitat. Fructus, et

ι ο CQYOHQ· .
edm ’Μ umus Tm Μ’
a

pu p lopaniculata 2! panicled 11113011.

purp. 11 odoratissima Ἀ 0111311 1111111 011. (111131. Sept.
incarn.12tomentosa downy ' Car.
13 benidifolia daisy· leaved Car.

' *1111511111Νὸ 1111111111» }f‘“¹'‘·2ffl⁶25.·.?·¹’¹’⁰⁵
111 lminima ’ Q 11111 Pens. fl. Sept. 01111111
111. 2111111 Q 1011113 Ρ111.115111.

’ lut. 3{ffiyffln‘h‘mb}large-nowered Pens.fLSept.Car.N.A. Α

lut. 4frondosa Q leafy Pens.fl.Sept.Virg.'N.A
lut. sconnata Q connate Pena. 11. Sept. N· A. 1
’ · §pilosa Q hairy 1
7 bullata Q (thick) uriom-leand ι
lut. abipinnata 3 1111110111. leaved Pens. fl. Sept.
alb. 91eucantha white· flowered

1111111. 511. 558MELANANTHE‘RAmmmmm rec. paleae. papp 11111 r
⁴ alb. hastata 2! halberd-leaved Car. Georg. AAug.

calicul. 4-5111. 5590101111 11111111 ἱ '‘ceptagtlsnfflgsm 9³1²·

alb. lsuaveolens Ἀ 111111111111 Ρ111.11,Α13.

alb. 2 atriplicifolia ⁵2 Ξ glaucum pens· fl· jul, Car,

, launa
alb. Ι3181111111111 11 ’111111-111111 1111111111.-
simpl. 511. 560ETHULIA ξὼυω recept. nudum 1111.
11111111 pappussfidus.
purp 1111111111111111.1111111111 . Car. N. Caes. 1111.
. 1111111115611111111111 mmm rec 111 papp 11111.
“ alb. lscandens 11111111· 1111111113 Ρ1111Α13. N. A.
alb. purp. 2pubescens hairy· 11111ὺί13 011. Pens. 1 Sept.

imbric. 5111. 562EUPATO‘R1UM 1111111111 1801111ζᾷΒῦῧῶῑὲ 1111111·

alb. ’ ι1111111311111111111 hyssop leaved Ρ1111. Aug.
alb. 2lin¹earisolium 2! 111111-111111 Car.
111).3111οηορί1ο11111 Ἀ buck shorn leaved 011.
alb. 1111111111111121 fennel 011. 01113. 1. Sept
alb. 511111111111111 21 sessile· leaved Pens. 1. Aug. N. Aug.
alb. . §punctatum 11 dotted Pens. 11. Aug.
. alb. glglzbffizssmffl 3311111111 (3111111111) ΝΗο111011.11113.1.111.
alb. 8lanceolatum 21 spear· ·leaved Ρ11111.Α13.
alb. 91111111111111 22 3111111111- -leaved N. 0111.
10 cuneifolium 111131- 111111

alb. 11 rotundifolium round-leaved Ρ111.011.Ν.011.
alb. 12 altissimum 2! tall Ν. caes. Pens.

Ι alb.. 13rne1issoides 21 balm-leaved Pens. ¹

. alb. · 14 11111111111111111 1111111111-111111 Ρ111. fl. Aug.

111). 15 ageratoides 2! nettle· leaved Pensfl. Aug. Ca·
’1111 16 pubescens 11 bairy ' ’ Ρ111. fl. Sept

¹ albopurp. 17 1111111111] 11 three leaved Pens. fl. Aug.
albopurp. 1111111111 11 purple· ·stalked‚hollow 1111111. Aug. Ν. 3.
purp 19 maculatum 22 spotted 11111111 Ρ111.11.111.
albqpurp. &KQ-ism& 1311111111 . Pens. fl. 111. Ν. A1 ¹
alb. 21 falcatum ⁴ sickle-leaved Ohio.

 

