on. xxrv. damnemus tor ⁷

836 TUDOSTOMA

1 brumale

‘laurentianum ·
. 837 LYCOPERDON
lgigantenm
sboviata
{incatenatex

ἕ {segoaliiorme

, m ntroin

6 yriiorme ’ ·
838 LERODERMA
· citrtnum

Ἴ 839 LYCOGOLA

1 ponetats
2mrnrata ·

, 840 FULIGO ⁵ · κ

1 ruia

2 dara

3 vaporatis

· 481888888188
841 PHYSARUM

1 cinereum

2 nutans

3 antunnacum

4 iarinnsum

. 842 TRICHIA

1 botrytis

2 robiiorntis
3 fallax

4 vulgaris

5 nitens

6 veria

7 reticulata

¹ 843 ARCYRIA

1 cinerea
. 2 puniceo
844 sTEnsoNITls
’ 11888888118 .
2 18881881888
3 typhina

Ν aas 18888181

fragifnrmis

, 846Μ110011 ,

1 mecedo
2 caninos
3 herbariorum

847 ONYGENA
decorticata

· 848 AEClDIUM

1 cornutum

2 cancellatum

3 Rhamni

4 Tussiiaginis

5 Euphorbiae

6 Anemones

7 punctatum

8 Podophylii

3 9Fraxini .
i 1ο mannen

FUNGI.

AECIDIUM
11 Actae ,

· 12 Solidsginis ·

849 UREDO
iiiiii

, 3Ρ8181111118

ssoCONOPLEA
spherica
851 Tatcuonssitntn
m ns
8520 amus
¹ latriatus
2011ae .„
3erucibolum
853 PHALLUS
limpodicos
2ooocineus
3esculentos
854 AMAMTA
1118188
2811881888· ,
38881118 1
sbulbosa
58188188
‚cumbriae
imma
855 Acantcus
j iprocerm '
2squarrosus
spotymyees
scandemus
51881888
§reflexos
tractentur
8velutipes
9888818888
1118881888
11 8188818888
12 ierieuiatns
-13 ypnorum
14818888
1588818818
loconiacus
,17 cinereus
18 disseminatus
19 domesticus ·
28 8888881888
21 semiglobatus
22 papilionaoeus
33 eduiis
248888888818
25 888818
26 seritius
27 188818818νί8
28 denticulatus
29 gracilis
30 piperatos
31 subdulcia

AGARICUS

32 rosaoeus

33 rotula

34 androsaeeos

35 epiphylius

36 campanella

37 inconstans

38 spathniatus

39 moitis

4ο stypticus

41 mitis

42 tenni-omens

43 alueus

44 abietinus

45 coriaceus

46 sepiarius

47 plnres indeterminati

856 MERULIUS
1 cantitat-eiius
2 cornucopioides
38888888 ,
4 181888188111888818
5 18881888
6 8888181888

’ 857 DAEDALEA

uercina
858 LETUS
lannniatos
aetnam
3oortinatus ’
amns
5888888 ·
6818818888
7subtomentosos
8radicans

’ 988818818888

10888118

11 1881888

12 8181888 · -
1388888118 -

14 perennis

15 frondosos ’
16888188 ’

’ liverius

18 citrinos

’ 19 odoratos ’

2ο marginams .
21 bicolor

22 igniat-ius

23 tomentatios

24 1181881888

25 1888888818

26 versicolor

27 cinnabarinus

28 destructor

29 radnla

30 hepaticus

31 plures indeterminati

 

