too

059 slserEMA

1 1111111111

231ὂ111111111
1111

860 HYDNUM

limbricatum

' 2repandum

3 1111111111

4 concrescens

ι 1311111111
161 THELEPHORA

Ι lcaryophyflea
2rub13inoea

’11 hirsuta

*nitida

,A 5111111111

“ 6111111111

= 7101111111 ,

mavis

911111

’ 101111111111

362ΜΕ1118ΜΛ
foetidum

863 CLAVARJA
1111111111
211111
agrisea
4111111111
151111111

' 6111111111

7 11111111
8111111111
911111111111

10 pratensis

11 cristata

1211111111

13 subtilis

1431111111 ι

15 byssiseda

15 rugosa

17 mucida

18 cornea

’19 3111111111

2011ς111

21 pistillaris

- , 2211111111

2311111111

FUNGI·

24 ericetorum
25 1111111111
26 11111111

27 augustan
28 fumosa

29 eburnea
30 falcata

31 herbarum

32 musciani:
33 gyrans

34 viridis

35 odora
111212

EOGLOSSUM

hirsutum
365 LEOTIA ·
1 lubrica
2 1111111111

866 HELVELLA ’

11111111

. , lmesenterica
2spiculosa
3111111111
ι 4111111111
5111111111
6111111

' ι 7111111111Ι

8 Nostoe
(ulva)
9 lutescens
10 frugiformis
11 encephala
12 1111111111
13 11111111
, 1411111111

15 lacrymans

16 c1avariaeformis
868 ΡΕΖΙΖΑ

1 inquinans

2 1111111111

3 cinerea

4 aurantia

5 umbrina

6 badia

7111111111111 ¹

CLAVAmA ’

, 11111111111111111

PEzle

' 81111111111

9 coccinea
11 applanata
11 anomala
12 11111111
13 1111111111
14 1111111111
15111111 1
16 pallescens
17 1111111111
18 1111111111
19 1111111111
20 11111111
21 5111111 pallida
22 plures indeterminata
869 ISARIA
mucida

¹ 870M0N1L1A

fructigena
871AEGER1TA .
candida .

872 DEMATIUM “
11111111 ,

” 21111111 (Confem)

3 1111111111

’171 1111111111

1 acerinam

2 punctiforme‚ Sprengel
3 Ξγζίηυω
4 agmeum

3 ammomum

lrupeme
2cellare
sxylosttoma
4 ap yraoeum
875 IMANTIA
leandida

¹ 2sulphurea

3 domestica

·876 RHIZOMORPHA
, 11111111111111

211111111111 =

3 11111111ιὶ1

4 labvrinthica, spangel
377 MESENTEMCA·

 

 

 

 

 

