01.. ΧΧῖ 1100111111.

mmmm.

,Galim corolla. .
Υ BE'TULA

5000110100 ἱ

” 6101110, L. soft ’

3010110000, 000010.
1110003001 01100.

, 001111011ἂο wind, }yellow birch
7 310011010εο glandulous
80010111 dwarf bairy

, squam. 30 668CO'RYLUS ¹2 011111

1000110000. common “
“ 20010111οη0 American
B, 01001οε1000 1100101100
3111011010
011001111011111111.Ὶ dwarf

4pb. 0 669L1QUIDAMBAR 0011111 cun

styraciflua 'zffiglffigved
M ,

110.- '‘Pssst· οο 1010111101 mm ⁸

ὅρια, ’ sanguisorba‚C.22 common .

spatba‘. 0 071 cAbLA 01111 x.
palustris ’ 2( 1001111
spatha. 0 072 ARUM

ldracontium χι green (1103011
2013101110ῖο 2! (11111100 10111111)
Β 0110100000 [1010100011οἀ
3111131ῃί1001 2!

spatha. 0 67³0ALAD1UM 0111111011

1103100010οω 11 &tow-leand
2 speciosum, Ε111011

MONADELPHIA.

¹ 3012133 0 0111000 ¹ v. ...ε
’ ⁴ linops 1010000100 1010001110 Pens N Cas. 0. Maio. 1

2 mitis, 110100.

3 0001101000
1011011110, 1101011. 31000100

4 pungens

5 monticola
1111102012 ..111

11110 pune, 0101110100
oblony pine, wbitep.V

7 taeda
8 palustris

cuckold bazle ’

wffl: 1101111( Ξ

sbort' 1001011Ι plne,

. 3011000100, 0010100.
Banks' s serub pine

red mountain pibe

pine (1000101100
0001011 1003 1001101

6 rigida ‘ {b leavedVirginypine
“mml‘b 1111011. 1011101111οο [1110110.

*¹ Habitat. Frucmae. et

Tempusflorendi.

0100101ηο,101100 N Ebot ·
biruh, 1111110 011011

Ρο00. 0. Maio. '¹

}Pens.-Gebrg. Ν. A. Ι ’

N· Caes.

Pens.
Ν. 11001.

nux ovata

Ρο00. Η. 0. Apr. .
1ἱ1031ιο..0.0111.Ν. Α.

Ρο110.0. 1111011113.
Ρο01·

100001020101. 110001.
Pens. N. ΕΙ). 0. Maio-

(10013.

bacc. 01100000 angulat-

Pens. H. 0. Jun.

{bacca 1101110001 10001.

pol'ysperm..
Pens Ν.Εο
bacca globosa, l 111001.
polysperm.
Pens, ss. Jun.
Pens. 0. Maio.
PenS. fl. Maio,

Pens. 01011. Car. Ν. A.
110010 1 loc. polysp.
Geo1·gia.

1110111100, semen 0011.

ΞΡ ens. Kent. CanflMaio,

1010100.
Το010 Mountain pine Carolina.

1101011101, Mass.

1000111130. Maio
Ν. 01131.

}vi 113-(10013
100011001311113.,00301 1

 

