15

0111101111...
11111011.

, 01. xlx, 1111111511, ·’

summus.

1111111111. Fructus. a
Tempwflor'erffl.

1011110. aqua ua! 512116111118 nexum {m ”udum W

11110101. 1111110110 ¹2 saw· leaved Car
, albo-lut. 21111ἰωὶ1011 ¹2 (groundseltree) Mar -Georg0 N· Eb

alb.
alb.

pilos.

Sglomerissora 1, crowded· 10511001 Georgi a·
4angustifolia 11111011- leaved Car. Pens Η. 1. 001.

1111.- -purp 5 soetida 2! stinking 1111ςῦ01011ήὸομ
1111110. d¹⁸⁰⁰¹d 573 CONYZA 1101111115 115111 Ξ “alm 1111111111 1111111

1011101

1111111·

, 11111110 radiat 574ER1‘GERON 1111111101 rec. nud. ..papp capill. 3

· alb.
alb.

lut.

· 111).
alb.
alb απτ.

1101111111.

‘ 1100·

10 1101111110 11110111

0011111111.

11111010 111 mal-leand emeda.
2Carolinensis ¹2 Carolina Car·
Svirgata nu rod-shaped ·

4 pycnostachya {ffissffid’ }Car. Georg. 11· Maio.

51182ἶὲὴῶτέ ιε’(ιηιωξενιοοῑ scented ΞΝ· ἓῆΑυὲ1131·31111·

1110111..

6113111011 swamp, stem-clnping Car. Georg⁶ 1. luu- Ξ

lCarolinianum 2! Camlina Car·
2nudicau1e nand-stemma! Car·

3 nervosum .
1 vide 1110111 gra· 31111113)1 Car·

minifolia
4Canadense Θ annual ¹ ’ {pem ὦ ΨΑ V¹¹3

sstrigosum ’ὁ 11111101 1001110101·

Asterannuum}
7111111111 Μ11111111ορ11 1001110· N· Α

cum purple· nowered Pens. 1. Iun. . '⁸

8purpurfeum 1,(
§stolo onifemm runninffligng 1 f

flexuowm

lbcaer. pulchellum MK· Robert'splantain Pens· 1. Maio·

11 hyssopisolium hyssop- ·leaved Car.
111115111110111 Θ spreading min.
13 longifolium ἵ long-leaved

alb. 14 asten-videam 1111101, ve} punctatum, venosum Carol. Georg-
’11111ρ1 varia 515 TUSSILA‘GO 0011511001 rec· 11111. ραρρ. .capill.

1111·

. 4petasiteswC x
ο1111.1·11111157681111011) enouxnsm rec· 1101.

1)
(1

101.
lut

lut.

Ι

lintegrifolia 1,( 01111111- leaved Car· Georg. 1. Febr.
210111111μῦ 2( common · Pens. fl. Αρ111.

6191810111 11qu vannus leaved' 1101101105. 1 1
Spalmata upalmated

11101101101105 Θ 11111110011011101 ξ’)’ωχὲγε “QUAM ''⁸⁸1³‘'

1111110105 Θ bairy N· Caes. Γ81. Aug.
3vulg aris Θ common Pena. fl. 100. N. 1
4Canadensis Canadian Can.

saureus 22 golden‚heart·1eaved Ρο115.1.Μ1’10
6010111105 21 1101011111 Pena· 1. Maio.
'lbalsamitae 22 balsamita· like Pens. 1. 1110.
81011101, Pers. χ lobed Georg. Missis.

9paupet’culus 1111·10111’1,.1ρον111 Can·

 

