00101100000010. Ν 01
1100000001. 1

⁸ eoliae. Χ0000110. ¹ 11&ssae W?
, 5 part. 5101). 14700NV0L'VULUSn1nnwn·nn c'aps. 0000010011. 2100. Α
⁴ 1 10110. ’1000000010 11 small, (110101, 0000) {Pen⁸·¹}ssi¹;{·N·A⁰ss¹·
'¹ alh. ' 2sepium 11 great be‘arbind, hedge Ρο00. fl. 101. N. Angl.
. 0000. sspeeiosusswheleri red, shewy Georg.0ar.fl.su1.
Ι ί1110111111.1010010000ιο χ11 (Μο0100000000) . Ρο00.11101 =
pm» 5 (30οο11000 „ 21 (30001100 - (30011101.

000. . 6011 ’ Θ 1111111111111) {can Ρὲὶῗπῆ Aug:

ἓέζΡ· 7000000000 ωξῗῧὲξηξξὲἷίξη) ¹}Pens.fl. 1011113.

fflp 8Batatas,C. [χι (sweetpotatoe) . Pens.-7·Georg.

alb' 9j²¹³Pa ³ Ἀ 1111011181) Car, Georg·
10 tenellus ,
’ 1110111000οιιήεο &mle Ἴ Car·

,ι :ggam 11 dissectus Q cut-leaved ’ἵ 11100. .

¹ alb. 12 Ι0111010100 {finged Ten.

130011000000 2! (10οή Pens. fl. Jun. N. 111100.

. 14 01000 11 standing Pens. Car. 11100.

· ¹⁵ 1111111111 1011110111 ⁰²*

16 tepens 22 creepinss k{1²ensffiasrelsse32ffivirg,¹
17 10101000011000 , hair Car· Geo .
3 infer. et alb. tenello'affin. } Y Ἰ , ’Ἡ

ζ 11011.000000000000000000 mmmm ‚ {⁰223 ⁴ss⁰132222³¹⁹‘ ἢ ’
. part. 1 ι · .

vitifolia climbing Ἰ Amet. Sept.

3* sfid. 5part. 149 CANTUA 000000 caps. 0001310030011.
fl rubr· 10000000110110101 ἔκπιθι {florid-Car, 11 Aug.

1100100011, 11111. Georg.

000. 1100000ρὶ0υο Θξῗέξίἒὲῗξξὲῗιζῗψ . }fl. Nov.

. 5fid. 1501ΡοΜοΕΑ 11000000 amman caps. 0010010013 100..
purp· lQuamoclit Θ winged leaved Pens· H. fl. Aug.
' purp. ’2000011ῃο Carolina Car.- ·

0110 3100000001 Θ rugged‚starry {Pensviiikgugssepss

caer. , ’,1000110110 θ 1010011010ονεά 00011101. Μ100. ’
· cocc- 5000010εο a scarlet 1 Pens. H. fl. Aug. 100.
alb. ’ 5110000001 (ᾗ) prickly ’.Ι 11101. Georg.
7000000010κο 21 10ος0ιο001οᾱ . 1100. (01. Malana.)

,Ι 50001.151Ρο1ΕΜΟ’Ν111Μ11000’0110000 0000310030011.
000.. 10001000 11 000001ος Pens. fl. Maio.

’ vide Phacelia

= 50001. 51111. 152οΑΜΡΑἮ111Α0000000000 101111· δῑῑῑίἑὲΰῦᾶ· 3-5

, 11111. 211ώίυῆ 1010001101

000. 1001000110110 0000111000οᾱ Α ’1100011 10011. Ε10.
¹ 000. 2 1100010000 'g American Pens. 11. 101.
’ V “’ 000. 30111110 121 01010103 , 1100011101.

 

