,ι

N N. ιιι. 10161616·

POLYANDRIA.
Habitat· Fructus, et

σαι.. corono. , mmm
QUERcus

2⁷ palustris “. swarnp oak,p1n oak vens. ι. Maio.
B, humilis dwarf swamp oak Peus,

ιι ιιιοιιοιι.. ξξζξζῗυὲξξέξῖὲῠϋι }Pens· ιΝΜιΑιῦοῑ-ιῦεοτι·

296166 white mk {P0n³· ..N An ge-Georg.

NNN'N.
30ιιι-ι.. {NNNNN‘2} w... N..

s slmacrocarpa over cup white oak Ρειιι.1111ιι.Τειι.Κειιι.

ι 32111 1111111111

33 olivaeformis 13111111111 1

(1463ιί1016 holly- leaved oak West N. America-
312an F.35d 6630ARP1NUS h ιιοιιιιιΕΛιι nux ovata sulcata
Americana American Georg. Pens. 11. Apr.

“¹¹¹²ss squama„ 66610811111Α b ιιοιιιοιιιιιιιιιι y ·

ament.
Virssmica {fem ῖὲἓέἴ Pens· MN. JffiglGeofss.

squam. pluri* 665 PLA'TANUS ιχ mun τἰιιιιι ,

petal.
- διιιιοιιιιοοᾱ,

occidentalis {sycamore water
beech, lobed

M M⁰ drupa sicca, nux max·

¹ epart. F 666JUGLANS NALNNN masalma·

F4fid. 4fid.
“ lregia, C. common
2nigra blank round fruited Pens. 11. 111611-(161ι3.
Β, ob!0nga black oblmg·fruited Pens.
’ acinerea whitewalnut, butternutPens. fl. Maio,N· Α.
4fraxinifolia,Wi11d. ash leaved N. Amerina·
5 olivaeformis pecan nut Illin.

6θῦιῦὰῖ }bitter hiekoty, white Pens 11. 11616011·

7:053& shell· bark‚shag·bark.

A’ m¹⁰r⁰⁰²fp² 0⁰fflffl⁰¹¹ Pens. 11. Maio,N. A.
1111111161ωρῶ large ·frmted 0h10,Pens

66666166 {ffigfflffmyv }1³ens. ι. Μ6ι6ιι. A.

smooth hickory‚ pens ns.fl..Ma·N‚N A⁶¹
red hickory‚ pignut
heart hickory,

9glabra‚
porcina
1⁰ 1111111111, broom hickory
11 aquatica water b1tternut Car.cf 11ιιιιιὶιιιιι ,

P.ens 11. Maio.

„ squaNa. squama. 667 ΒΕἺἮΒΑ ιιιιοιι - amentum,sem1n.

1p0pu1if0ua {pfissffiffiffl 11666166

melsa, cf. lutea tan . N. Ebor. -
Sdavurica Siberian ' Pens.

4¹23ssss }redb·1r'c11,b1aekNrchPens.fl.Na10.

 

